<!DOCTYPE html>
<html>
<head>
    <title>Hua Tong - Academic Homepage</title>
    <link rel="import" href="header.html" id="headerhtml"/>
</head>

<body>
    <header class="profile-header">
        <figure class="portrait">
            <img src="Portrait.jpg" width="200" alt="Portrait">
            <figcaption>Hua Tong</figcaption>
        </figure>
    </header>

    <section class="academic-info">
        <h2>Academic Background</h2>
        <div class="education">
            <p><strong>Education:</strong><br>
            University of Science and Technology of China BS (2018.9-2022.7)<br>
            <b>Carnegie Mellon University</b> MechE PhD (2022.9-2026.7 expected)<br>
            &nbsp;&nbsp;&nbsp;&nbsp;Advised by <a href="https://www.andrew.cmu.edu/user/jessicaz/">Prof. Yongjie Jessica Zhang</a><br>
            &nbsp;&nbsp;&nbsp;&nbsp;Research focus: Computational geometry and mesh generation algorithms</p>
        </div>
    </section>

    <hr class="section-divider">

    <section class="contact-info">
        <h2>Links</h2>
        <ul class="contact-list">
            <li><a href="https://gitee.com/gt2k01/tonghua/raw/master/Resume.pdf" class="resume-link">Resume</a></li>
            <li><a href="publications/publications.html" class="publications-link">Publications</a></li>
            <li><a href="tools/tools.html" class="tools-link">Tools</a></li>
            <li><a href="mailto:huat2@andrew.cmu.edu" class="email-link">Email</a></li>
            <li><a href="https://www.zhihu.com/people/thua-31" class="zhihu-link">Zhihu</a></li>
        </ul>
    </section>

    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            line-height: 1.6;
            margin: 2em;
        }

        figure.portrait {
            margin: 20px auto;
            text-align: center;
        }

        figcaption::before {
            font-style: italic;
        }

        .section-divider {
            border: none;
            border-top: 3px solid #000;
            margin: 2em 0;
        }

        .academic-info div {
            margin: 1.5em 0;
            padding: 1em;
            background: #f8f9fa;
            border-radius: 5px;
        }

        .contact-list {
            list-style-type: none;
            padding-left: 0;
        }

        .contact-list li {
            margin: 10px 0;
        }

        .contact-list a {
            text-decoration: none;
            color: #2c5e8b;
            padding: 5px 10px;
            border-radius: 3px;
            transition: background-color 0.3s;
        }

        .contact-list a:hover {
            background-color: #e9f2fa;
        }

        .profile-header {
            text-align: center;
            margin-bottom: 2em;
        }
    </style>
</body>
</html>
